book001	数学	甲	清华出版社	2000.10.01	2
book002	数学	乙	浙大出版社	2000.08.10	3
book003	语文	丙	清华出版社	2000.10.06	3
book004	数学	甲	清华出版社	2000.10.01	3
book005	数学	乙	浙大出版社	2000.08.10	3
book006	语文	丙	清华出版社	2000.10.06	3
book007	数学	甲	清华出版社	2000.10.01	3
book008	数学	乙	浙大出版社	2000.08.10	3
book009	语文	丙	清华出版社	2000.10.06	3
book010	数学	甲	清华出版社	2000.10.01	2
book011	数学	乙	浙大出版社	2000.08.10	3
book012	语文	丙	清华出版社	2000.10.06	3
book013	数学	甲	清华出版社	2000.10.01	2
book014	数学	乙	浙大出版社	2000.08.10	3
book015	语文	丙	清华出版社	2000.10.06	3
book016	数学	甲	清华出版社	2000.10.01	1
book017	数学	Adam	清华出版社	2000.10.01	2
book018	数学	Bill	浙大出版社	2000.08.10	4
book019	语文	Carnoon	清华出版社	2000.10.06	3
book020	数学	Shell	清华出版社	2000.10.01	2
book021	数学	Bob	浙大出版社	2000.08.10	4
book022	语文	Ant	清华出版社	2000.10.06	3
book023	数学	Goo	清华出版社	2000.10.01	4
