book001	数学	甲	清华出版社	2000.10.01	2
book002	数学	乙	浙大出版社	2000.08.10	3
book003	语文	丙	清华出版社	2000.10.06	3
book004	数学	甲	清华出版社	2000.10.01	2
book005	数学	乙	浙大出版社	2000.08.10	3
book006	语文	丙	清华出版社	2000.10.06	3
book007	数学	甲	清华出版社	2000.10.01	2
book008	数学	乙	浙大出版社	2000.08.10	3
book009	语文	丙	清华出版社	2000.10.06	3
book010	数学	甲	清华出版社	2000.10.01	2
book011	数学	乙	浙大出版社	2000.08.10	3
book012	语文	丙	清华出版社	2000.10.06	3
book013	数学	甲	清华出版社	2000.10.01	2
book014	数学	乙	浙大出版社	2000.08.10	3
book015	语文	丙	清华出版社	2000.10.06	3
book016	数学	甲	清华出版社	2000.10.01	2
