<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAiACBCDYIAAAEgAAAAAABEBAAAAAAAAACJgBA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookInfoManagement">
    <Position X="17.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAQAAAIACAAAAAAAEgIAAAMABBAAACAgAA=</HashCode>
      <FileName>BookInfoManagement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Borrow">
    <Position X="4.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAICgCACCAAAAAEgIAAQACFUBYAAAAAAAAABAAA=</HashCode>
      <FileName>Borrow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fileoperate">
    <Position X="13" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>YIAADAAAQIAAAEQADEECQAAAIAAEQEIABAAACACAABA=</HashCode>
      <FileName>Fileoperate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface">
    <Position X="8.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAIAAAAQAAgAAgBhAkEIAEIAAEAQQABAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peroperate">
    <Position X="10.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAgEgAIAQAAAAAAgAUQAhAABIIEEAEAAAAQ=</HashCode>
      <FileName>Peroperate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reserve">
    <Position X="6.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEBAICACACAAAAAAEgAAQAAClUBQAAAAAAAAABAAA=</HashCode>
      <FileName>Reserve.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="2.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>wAQQBAIGAAAAAKAAIAFSIAAAACEUBQAIAAAAAAAFAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentInfoManagement">
    <Position X="15.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAACBAAAAAAAAgABAAAYEQAAAAIIACAIAAAAAA=</HashCode>
      <FileName>StudentInfoManagement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>