<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAiACBCCYAAAAEgAAAAAABEBAAAAAAAAACJgBA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fileoperate">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAADAAAQAAAAAAAAAAAQAAAAAAAQAAABAAACACAABA=</HashCode>
      <FileName>Fileoperate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAIBAAiEAAAAAAABAAAIAAAAAIAIQAAAAAAAAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookInfoManagement">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAIACAAAAAAAEkAAAAAABAAAAAAAAA=</HashCode>
      <FileName>BookInfoManagement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>