<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAiACBCDYIAAAEgAAAAAABEBAAAAAAAAACJgBA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookInfoManagement">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAQAAAIACAAAAAAAEgIAAAMABBAAACAgIA=</HashCode>
      <FileName>BookInfoManagement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Borrow">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAICgCACCAAAAAEgIAAQACFUBYAAAAAAAAABAAA=</HashCode>
      <FileName>Borrow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fileoperate">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>YIAADAAAQIAAAEQADEECQAAAIAAEQEIABAAACACAABA=</HashCode>
      <FileName>Fileoperate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface">
    <Position X="13.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAIAAAAQAAgAAgBhAkEIAEIAAEAQQABAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peroperate">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAgAgABAQAAAAAAgBUQAhAABIIEEAEAAAAQ=</HashCode>
      <FileName>Peroperate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reserve">
    <Position X="15.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEBAICACACAAAAAAEgAAQAAClUBQAAAAAAAAABAAA=</HashCode>
      <FileName>Reserve.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>wAQQBAIGAAAAAKAAAAFSIAAAACEUBQAIAAAAAAAFAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentInfoManagement">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAACBAAAAAAAAgABAAAYEQAAAAIIACAIABAAAA=</HashCode>
      <FileName>StudentInfoManagement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>